<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Inspire Impact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://i.postimg.cc/SKwcXD0y/Screenshot-2.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
        }
        .navbar {
            position: absolute;
            top: 25px;
            right: 260px;
            display: flex;
            gap: 20px;
            background-color: rgba(255, 251, 251, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <a href="home.html">Home Page</a>
        <a href="startups.html">Startups</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>

    
</body>
</html>